
;PlatformIO Project Configuration File
;PlatformIO recommended configuration

[env:M5StickCPlus]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
     https://github.com/m5stack/M5StickC-Plus.git