[env]
platform = espressif32
framework = arduino
lib_deps =
    https://github.com/m5stack/M5StickC-Plus.git
lib_ldf_mode = deep+
[env:m5stick-c]
board = m5stick-c
monitor_speed = 115200
upload_speed = 115200
